{id:"back.manage",name:"后台管理",parent:"",user:"staff",type:"unanonymous"},
{id:"back.login",name:"登录",parent:"",user:"*",type:"anonymous"},
{id:"back.check",name:"登录操作",parent:"",user:"*",type:"anonymous"},
{id:"back.message",name:"后台信息提示页面",parent:"",user:"*",type:"anonymous"},
{id:"back.index",name:"后台首页",parent:"",user:"staff",type:"unanonymous"},
{id:"back.main",name:"选项卡首页",parent:"",user:"staff",type:"unanonymous"},
{id:"back.logout",name:"退出登录",parent:"",user:"staff",type:"unanonymous"},
{id:"industry.getChildren",name:"行业",parent:"",user:"staff",type:"unanonymous"},
{id:"sysCity.province",name:"省",parent:"",user:"staff",type:"unanonymous"},
{id:"sysCity.city",name:"市、区",parent:"",user:"staff",type:"unanonymous"},
{id:"common.403",name:"403",parent:"",user:"staff",type:"unanonymous"},
{id:"common.404",name:"404",parent:"",user:"staff",type:"unanonymous"},
{id:"common.500",name:"500",parent:"",user:"staff",type:"unanonymous"},

{id:"system.manage",name:"系统管理",parent:"unanonymous",user:"staff",type:"permit"},
{id:"staff.manage",name:"用户管理",parent:"system.manage",user:"staff",type:"permit"},
{id:"staff.page",name:"用户列表",parent:"staff.manage",user:"staff",type:"permit"},
{id:"staff.list",name:"用户列表数据",parent:"staff.page",user:"staff",type:"inherit"},
{id:"staff.preAdd",name:"添加用户",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.doAdd",name:"添加用户操作",parent:"staff.preAdd",user:"staff",type:"inherit"},
{id:"staff.loginNameCheck",name:"用户名称验证",parent:"staff.preAdd",user:"staff",type:"inherit"},
{id:"staff.delete",name:"删除用户",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.preEdit",name:"修改用户",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.preResetPwd",name:"重置密码",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.doResetPwd",name:"重置密码操作",parent:"staff.preResetPwd",user:"staff",type:"inherit"},
{id:"staff.doEdit",name:"修改用户操作",parent:"staff.preEdit",user:"staff",type:"inherit"},
{id:"staff.prePwd",name:"修改密码",parent:"staff.manage",user:"staff",type:"permit"},
{id:"staff.doPwd",name:"修改密码操作",parent:"staff.prePwd",user:"staff",type:"inherit"},

{id:"role.manage",name:"角色管理",parent:"system.manage",user:"staff",type:"permit"},
{id:"role.page",name:"角色列表",parent:"role.manage",user:"staff",type:"permit"},
{id:"role.list",name:"角色列表数据",parent:"role.page",user:"staff",type:"inherit"},
{id:"role.preAdd",name:"添加角色",parent:"role.page",user:"staff",type:"permit"},
{id:"role.doAdd",name:"添加角色操作",parent:"role.preAdd",user:"staff",type:"inherit"},
{id:"role.delete",name:"删除角色",parent:"role.page",user:"staff",type:"permit"},
{id:"role.preEdit",name:"修改角色",parent:"role.page",user:"staff",type:"permit"},
{id:"role.doEdit",name:"修改角色操作",parent:"role.preEdit",user:"staff",type:"inherit"},

{id:"organize.manage",name:"部门管理",parent:"system.manage",user:"staff",type:"permit"},
{id:"organize.tree",name:"部门树",parent:"organize.manage",user:"staff",type:"permit"},
{id:"organize.detail",name:"部门详情",parent:"organize.tree",user:"staff",type:"permit"},
{id:"organize.doDetail",name:"部门详情修改",parent:"organize.detail",user:"staff",type:"inherit"},
{id:"organize.preAdd",name:"添加部门",parent:"organize.detail",user:"staff",type:"permit"},
{id:"organize.doAdd",name:"添加部门操作",parent:"organize.preAdd",user:"staff",type:"inherit"},
{id:"organize.delete",name:"删除部门",parent:"organize.detail",user:"staff",type:"permit"},
{id:"organize.staffPage",name:"部门员工",parent:"organize.detail",user:"staff",type:"permit"},
{id:"organize.staffList",name:"部门员工列表数据",parent:"organize.staffPage",user:"staff",type:"inherit"},
{id:"organize.setManager",name:"设置经理",parent:"organize.staffPage",user:"staff",type:"permit"},

{id:"attach.manage",name:"附件管理",parent:"unanonymous",user:"staff",type:"unanonymous"},
{id:"attach.upload",name:"上传",parent:"attach.manage",user:"staff",type:"inherit"},
{id:"attach.uploadEditorImage",name:"上传编辑器图片",parent:"attach.manage",user:"staff",type:"inherit"},
{id:"attach.download",name:"下载",parent:"attach.manage",user:"staff",type:"inherit"},
{id:"attach.progress",name:"上传进度",parent:"attach.manage",user:"staff",type:"inherit"},

{id:"bids.manage",name:"招标管理",parent:"",user:"staff",type:"unanonymous"},

{id:"bidsCategory.manage",name:"分类管理",parent:"bids.manage",user:"staff",type:"permit"},
{id:"bidsCategory.page",name:"分类列表",parent:"bidsCategory.manage",user:"staff",type:"permit"},
{id:"bidsCategory.list",name:"分类列表数据",parent:"bidsCategory.page",user:"staff",type:"inherit"},
{id:"bidsCategory.preAdd",name:"添加分类",parent:"bidsCategory.page",user:"staff",type:"permit"},
{id:"bidsCategory.doAdd",name:"添加分类操作",parent:"bidsCategory.preAdd",user:"staff",type:"inherit"},
{id:"bidsCategory.preEdit",name:"修改分类",parent:"bidsCategory.page",user:"staff",type:"permit"},
{id:"bidsCategory.doEdit",name:"修改分类操作",parent:"bidsCategory.preEdit",user:"staff",type:"inherit"},
{id:"bidsCategory.doDelete",name:"删除分类",parent:"bidsCategory.page",user:"staff",type:"permit"},

{id:"columnCategory.manage",name:"栏目管理",parent:"bids.manage",user:"staff",type:"permit"},
{id:"columnCategory.page",name:"栏目列表",parent:"columnCategory.manage",user:"staff",type:"permit"},
{id:"columnCategory.list",name:"栏目列表数据",parent:"columnCategory.page",user:"staff",type:"inherit"},
{id:"columnCategory.preAdd",name:"添加栏目",parent:"columnCategory.page",user:"staff",type:"permit"},
{id:"columnCategory.doAdd",name:"添加栏目操作",parent:"columnCategory.preAdd",user:"staff",type:"inherit"},
{id:"columnCategory.preEdit",name:"修改栏目",parent:"columnCategory.page",user:"staff",type:"permit"},
{id:"columnCategory.doEdit",name:"修改栏目操作",parent:"columnCategory.preEdit",user:"staff",type:"inherit"},
{id:"columnCategory.doDelete",name:"删除栏目",parent:"columnCategory.page",user:"staff",type:"permit"},

{id:"category.manage",name:"分类管理",parent:"bids.manage",user:"staff",type:"permit"},
{id:"category.page",name:"分类列表",parent:"category.manage",user:"staff",type:"permit"},
{id:"category.list",name:"分类列表数据",parent:"category.page",user:"staff",type:"inherit"},
{id:"category.preAdd",name:"添加分类",parent:"category.page",user:"staff",type:"permit"},
{id:"category.doAdd",name:"添加分类操作",parent:"category.preAdd",user:"staff",type:"inherit"},
{id:"category.preEdit",name:"修改分类",parent:"category.page",user:"staff",type:"permit"},
{id:"category.doEdit",name:"修改分类操作",parent:"category.preEdit",user:"staff",type:"inherit"},
{id:"category.doDelete",name:"删除分类",parent:"category.page",user:"staff",type:"permit"},

{id:"news.manage",name:"新闻管理",parent:"bids.manage",user:"staff",type:"permit"},
{id:"news.page",name:"新闻列表",parent:"news.manage",user:"staff",type:"permit"},
{id:"news.list",name:"新闻列表数据",parent:"news.page",user:"staff",type:"inherit"},
{id:"news.preAdd",name:"添加新闻",parent:"news.page",user:"staff",type:"permit"},
{id:"news.doAdd",name:"添加新闻操作",parent:"news.preAdd",user:"staff",type:"inherit"},
{id:"news.preEdit",name:"修改新闻",parent:"news.page",user:"staff",type:"permit"},
{id:"news.doEdit",name:"修改新闻操作",parent:"news.preEdit",user:"staff",type:"inherit"},
{id:"news.doDelete",name:"删除新闻",parent:"news.page",user:"staff",type:"permit"},

{id:"tracker.manage",name:"跟踪器管理",parent:"bids.manage",user:"staff",type:"permit"},
{id:"tracker.page",name:"跟踪器列表",parent:"tracker.manage",user:"staff",type:"permit"},
{id:"tracker.list",name:"跟踪器列表数据",parent:"tracker.page",user:"staff",type:"inherit"},
{id:"tracker.preAdd",name:"添加跟踪器",parent:"tracker.page",user:"staff",type:"permit"},
{id:"tracker.doAdd",name:"添加跟踪器操作",parent:"tracker.preAdd",user:"staff",type:"inherit"},
{id:"tracker.preEdit",name:"修改跟踪器",parent:"tracker.page",user:"staff",type:"permit"},
{id:"tracker.doEdit",name:"修改跟踪器操作",parent:"tracker.preEdit",user:"staff",type:"inherit"},
{id:"tracker.doDelete",name:"删除跟踪器",parent:"tracker.page",user:"staff",type:"permit"},
{id:"tracker.checkAccount",name:"查找客户",parent:"tracker.page",user:"staff",type:"permit"},

{id:"biddinginfo.manage",name:"投标管理",parent:"bids.manage",user:"staff",type:"permit"},
{id:"biddinginfo.page",name:"投标列表",parent:"biddinginfo.manage",user:"staff",type:"permit"},
{id:"biddinginfo.list",name:"投标列表数据",parent:"biddinginfo.page",user:"staff",type:"inherit"},
{id:"biddinginfo.preAdd",name:"添加投标",parent:"biddinginfo.page",user:"staff",type:"permit"},
{id:"biddinginfo.doAdd",name:"添加投标操作",parent:"biddinginfo.preAdd",user:"staff",type:"inherit"},
{id:"biddinginfo.preEdit",name:"修改投标",parent:"biddinginfo.page",user:"staff",type:"permit"},
{id:"biddinginfo.doEdit",name:"修改投标操作",parent:"biddinginfo.preEdit",user:"staff",type:"inherit"},
{id:"biddinginfo.doDelete",name:"删除投标",parent:"biddinginfo.page",user:"staff",type:"permit"},
{id:"biddinginfo.checkAccount",name:"查找客户",parent:"biddinginfo.page",user:"staff",type:"permit"},

{id:"information.manage",name:"基本信息",parent:"",user:"staff",type:"unanonymous"},

{id:"user.manage",name:"客户管理",parent:"information.manage",user:"staff",type:"permit"},
{id:"user.page",name:"客户列表",parent:"user.manage",user:"staff",type:"permit"},
{id:"user.list",name:"客户列表数据",parent:"user.page",user:"staff",type:"inherit"},
{id:"user.preAdd",name:"添加客户",parent:"user.page",user:"staff",type:"permit"},
{id:"user.doAdd",name:"添加客户操作",parent:"user.preAdd",user:"staff",type:"inherit"},
{id:"user.preEdit",name:"修改客户",parent:"user.page",user:"staff",type:"permit"},
{id:"user.doEdit",name:"修改客户操作",parent:"user.preEdit",user:"staff",type:"inherit"},
{id:"user.doEdits",name:"修改客户状态操作",parent:"user.preEdits",user:"staff",type:"inherit"},
{id:"user.doDelete",name:"删除客户",parent:"user.page",user:"staff",type:"permit"},
{id:"user.checkAccount",name:"查找客户",parent:"user.page",user:"staff",type:"inherit"},
{id:"user.preReset",name:"重置密码",parent:"user.page",user:"staff",type:"permit"},
{id:"user.doReset",name:"重置密码操作",parent:"user.preReset",user:"staff",type:"inherit"},

{id:"company.manage",name:"企业管理",parent:"information.manage",user:"staff",type:"permit"},
{id:"company.page",name:"企业列表",parent:"company.manage",user:"staff",type:"permit"},
{id:"company.seachUser",name:"查询客户操作",parent:"company.page",user:"staff",type:"inherit"},
{id:"company.seachUserPhone",name:"查询客户操作",parent:"company.page",user:"staff",type:"inherit"},
{id:"company.list",name:"企业列表数据",parent:"company.page",user:"staff",type:"inherit"},
{id:"company.preAdd",name:"添加企业",parent:"company.page",user:"staff",type:"permit"},
{id:"company.doAdd",name:"添加企业操作",parent:"company.preAdd",user:"staff",type:"inherit"},
{id:"company.preEdit",name:"修改企业",parent:"company.page",user:"staff",type:"permit"},
{id:"company.doEdit",name:"修改企业操作",parent:"company.preEdit",user:"staff",type:"inherit"},
{id:"company.doEdits",name:"修改企业状态操作",parent:"company.preEdits",user:"staff",type:"inherit"},
{id:"company.doDelete",name:"删除企业",parent:"company.page",user:"staff",type:"permit"},

{id:"billinginfo.manage",name:"发票管理",parent:"information.manage",user:"staff",type:"permit"},
{id:"billinginfo.page",name:"发票列表",parent:"billinginfo.manage",user:"staff",type:"permit"},
{id:"billinginfo.list",name:"发票列表数据",parent:"billinginfo.page",user:"staff",type:"inherit"},
{id:"billinginfo.preAdd",name:"添加发票",parent:"billinginfo.page",user:"staff",type:"permit"},
{id:"billinginfo.doAdd",name:"添加发票操作",parent:"billinginfo.preAdd",user:"staff",type:"inherit"},
{id:"billinginfo.preEdit",name:"修改发票",parent:"billinginfo.page",user:"staff",type:"permit"},
{id:"billinginfo.doEdit",name:"修改发票操作",parent:"billinginfo.preEdit",user:"staff",type:"inherit"},
{id:"billinginfo.doDelete",name:"删除投标",parent:"billinginfo.page",user:"staff",type:"permit"},

{id:"suppliers.manage",name:"供应商",parent:"",user:"staff",type:"unanonymous"},

{id:"application.manage",name:"供应商管理",parent:"suppliers.manage",user:"staff",type:"permit"},
{id:"application.page",name:"供应商列表",parent:"application.manage",user:"staff",type:"permit"},
{id:"application.list",name:"供应商列表数据",parent:"application.page",user:"staff",type:"inherit"},
{id:"application.preAdd",name:"添加供应商",parent:"application.page",user:"staff",type:"permit"},
{id:"application.doAdd",name:"添加供应商操作",parent:"application.preAdd",user:"staff",type:"inherit"},
{id:"application.preEdit",name:"修改供应商",parent:"application.page",user:"staff",type:"permit"},
{id:"application.doEdit",name:"修改供应商操作",parent:"application.preEdit",user:"staff",type:"inherit"},
{id:"application.doDelete",name:"删除供应商",parent:"application.page",user:"staff",type:"permit"},
{id:"application.checkAccount",name:"查找客户",parent:"application.page",user:"staff",type:"permit"},

{id:"manageCondition.manage",name:"经营管理",parent:"suppliers.manage",user:"staff",type:"permit"},
{id:"manageCondition.page",name:"经营列表",parent:"manageCondition.manage",user:"staff",type:"permit"},
{id:"manageCondition.list",name:"经营列表数据",parent:"manageCondition.page",user:"staff",type:"inherit"},
{id:"manageCondition.preAdd",name:"添加经营",parent:"manageCondition.page",user:"staff",type:"permit"},
{id:"manageCondition.doAdd",name:"添加经营操作",parent:"manageCondition.preAdd",user:"staff",type:"inherit"},
{id:"manageCondition.preEdit",name:"修改经营",parent:"manageCondition.page",user:"staff",type:"permit"},
{id:"manageCondition.doEdit",name:"修改经营操作",parent:"manageCondition.preEdit",user:"staff",type:"inherit"},
{id:"manageCondition.doDelete",name:"删除经营",parent:"manageCondition.page",user:"staff",type:"permit"},
{id:"manageCondition.checkAccount",name:"查找客户",parent:"manageCondition.page",user:"staff",type:"permit"},

{id:"qualification.manage",name:"企业资质管理",parent:"suppliers.manage",user:"staff",type:"permit"},
{id:"qualification.page",name:"企业资质列表",parent:"qualification.manage",user:"staff",type:"permit"},
{id:"qualification.list",name:"企业资质列表数据",parent:"qualification.page",user:"staff",type:"inherit"},
{id:"qualification.preAdd",name:"添加企业资质",parent:"qualification.page",user:"staff",type:"permit"},
{id:"qualification.doAdd",name:"添加企业资质操作",parent:"qualification.preAdd",user:"staff",type:"inherit"},
{id:"qualification.preEdit",name:"修改企业资质",parent:"qualification.page",user:"staff",type:"permit"},
{id:"qualification.doEdit",name:"修改企业资质操作",parent:"qualification.preEdit",user:"staff",type:"inherit"},
{id:"qualification.doDelete",name:"删除企业资质",parent:"qualification.page",user:"staff",type:"permit"},
{id:"qualification.checkAccount",name:"查找客户",parent:"qualification.page",user:"staff",type:"permit"},

{id:"product.manage",name:"产品管理",parent:"suppliers.manage",user:"staff",type:"permit"},
{id:"product.page",name:"产品列表",parent:"product.manage",user:"staff",type:"permit"},
{id:"product.list",name:"产品列表数据",parent:"product.page",user:"staff",type:"inherit"},
{id:"product.preAdd",name:"添加产品",parent:"product.page",user:"staff",type:"permit"},
{id:"product.doAdd",name:"添加产品操作",parent:"product.preAdd",user:"staff",type:"inherit"},
{id:"product.preEdit",name:"修改产品",parent:"product.page",user:"staff",type:"permit"},
{id:"product.doEdit",name:"修改产品操作",parent:"product.preEdit",user:"staff",type:"inherit"},
{id:"product.doDelete",name:"删除产品",parent:"product.page",user:"staff",type:"permit"},
{id:"product.checkAccount",name:"查找客户",parent:"product.page",user:"staff",type:"permit"},

{id:"project.manage",name:"项目专盯",parent:"",user:"staff",type:"unanonymous"},

{id:"projectDesigneds.manage",name:"项目专盯管理",parent:"project.manage",user:"staff",type:"permit"},
{id:"projectDesigneds.page",name:"项目专盯列表",parent:"projectDesigneds.manage",user:"staff",type:"permit"},
{id:"projectDesigneds.list",name:"项目专盯列表数据",parent:"projectDesigneds.page",user:"staff",type:"inherit"},
{id:"projectDesigneds.lists",name:"专盯详情列表数据",parent:"projectDesigneds.page",user:"staff",type:"inherit"},
{id:"projectDesigneds.preAdd",name:"添加项目专盯",parent:"projectDesigneds.page",user:"staff",type:"permit"},
{id:"projectDesigneds.doAdd",name:"添加项目专盯操作",parent:"projectDesigneds.preAdd",user:"staff",type:"inherit"},
{id:"projectDesigneds.preEdit",name:"修改项目专盯",parent:"projectDesigneds.page",user:"staff",type:"permit"},
{id:"projectDesigneds.doEdit",name:"修改项目专盯操作",parent:"projectDesigneds.preEdit",user:"staff",type:"inherit"},
{id:"projectDesigneds.doDelete",name:"删除项目专盯",parent:"projectDesigneds.page",user:"staff",type:"permit"},
{id:"projectDesigneds.checkAccount",name:"查找客户",parent:"projectDesigneds.page",user:"staff",type:"permit"},
{id:"projectDesigneds.seachUser",name:"查询客户操作",parent:"projectDesigneds.page",user:"staff",type:"inherit"},
{id:"projectDesigneds.seachUsers",name:"查询企业操作",parent:"projectDesigneds.page",user:"staff",type:"inherit"},

{id:"designedinfo.manage",name:"专盯详情管理",parent:"project.manage",user:"staff",type:"permit"},
{id:"designedinfo.page",name:"专盯详情列表",parent:"designedinfo.manage",user:"staff",type:"permit"},
{id:"designedinfo.list",name:"专盯详情列表数据",parent:"designedinfo.page",user:"staff",type:"inherit"},
{id:"designedinfo.preAdd",name:"添加专盯详情",parent:"designedinfo.page",user:"staff",type:"permit"},
{id:"designedinfo.doAdd",name:"添加专盯详情操作",parent:"designedinfo.preAdd",user:"staff",type:"inherit"},
{id:"designedinfo.preEdit",name:"修改专盯详情",parent:"designedinfo.page",user:"staff",type:"permit"},
{id:"designedinfo.doEdit",name:"修改专盯详情操作",parent:"designedinfo.preEdit",user:"staff",type:"inherit"},
{id:"designedinfo.doDelete",name:"删除专盯详情",parent:"designedinfo.page",user:"staff",type:"permit"},
{id:"designedinfo.checkAccount",name:"查找客户",parent:"designedinfo.page",user:"staff",type:"permit"},
{id:"designedinfo.seachUser",name:"查询客户操作",parent:"designedinfo.page",user:"staff",type:"inherit"},
{id:"designedinfo.seachUsers",name:"查询企业操作",parent:"designedinfo.page",user:"staff",type:"inherit"},

{id:"mage.manage",name:"信息管理",parent:"",user:"staff",type:"unanonymous"},

{id:"systemMsg.manage",name:"系统信息管理",parent:"mage.manage",user:"staff",type:"permit"},
{id:"systemMsg.page",name:"系统信息列表",parent:"systemMsg.manage",user:"staff",type:"permit"},
{id:"systemMsg.list",name:"系统信息列表数据",parent:"systemMsg.page",user:"staff",type:"inherit"},
{id:"systemMsg.preAdd",name:"添加系统信息",parent:"systemMsg.page",user:"staff",type:"permit"},
{id:"systemMsg.doAdd",name:"添加系统信息操作",parent:"systemMsg.preAdd",user:"staff",type:"inherit"},
{id:"systemMsg.preEdit",name:"修改系统信息",parent:"systemMsg.page",user:"staff",type:"permit"},
{id:"systemMsg.doEdit",name:"修改系统信息操作",parent:"systemMsg.preEdit",user:"staff",type:"inherit"},
{id:"systemMsg.doDelete",name:"删除系统信息",parent:"systemMsg.page",user:"staff",type:"permit"},
{id:"systemMsg.checkAccount",name:"查找客户",parent:"systemMsg.page",user:"staff",type:"permit"},
{id:"systemMsg.seachUser",name:"查询客户操作",parent:"systemMsg.page",user:"staff",type:"inherit"},

{id:"bidDatum.manage",name:"投标资料管理",parent:"mage.manage",user:"staff",type:"permit"},
{id:"bidDatum.page",name:"投标资料列表",parent:"bidDatum.manage",user:"staff",type:"permit"},
{id:"bidDatum.list",name:"投标资料列表数据",parent:"bidDatum.page",user:"staff",type:"inherit"},
{id:"bidDatum.preAdd",name:"添加投标资料",parent:"bidDatum.page",user:"staff",type:"permit"},
{id:"bidDatum.doAdd",name:"添加投标资料操作",parent:"bidDatum.preAdd",user:"staff",type:"inherit"},
{id:"bidDatum.preEdit",name:"修改投标资料",parent:"bidDatum.page",user:"staff",type:"permit"},
{id:"bidDatum.doEdit",name:"修改投标资料操作",parent:"bidDatum.preEdit",user:"staff",type:"inherit"},
{id:"bidDatum.doDelete",name:"删除投标资料",parent:"bidDatum.page",user:"staff",type:"permit"},
