{id:"back.manage",name:"后台管理",parent:"",user:"staff",type:"unanonymous"},
{id:"back.login",name:"登录",parent:"",user:"*",type:"anonymous"},
{id:"back.check",name:"登录操作",parent:"",user:"*",type:"anonymous"},
{id:"back.message",name:"后台信息提示页面",parent:"",user:"*",type:"anonymous"},
{id:"back.index",name:"后台首页",parent:"",user:"staff",type:"unanonymous"},
{id:"back.main",name:"选项卡首页",parent:"",user:"staff",type:"unanonymous"},
{id:"back.logout",name:"退出登录",parent:"",user:"staff",type:"unanonymous"},
{id:"sysCity.province",name:"省",parent:"",user:"staff",type:"unanonymous"},
{id:"sysCity.city",name:"市、区",parent:"",user:"staff",type:"unanonymous"},
{id:"industry.getChildren",name:"行业",parent:"",user:"staff",type:"unanonymous"},
{id:"common.403",name:"403",parent:"",user:"staff",type:"unanonymous"},
{id:"common.404",name:"404",parent:"",user:"staff",type:"unanonymous"},
{id:"common.500",name:"500",parent:"",user:"staff",type:"unanonymous"},

{id:"system.manage",name:"系统管理",parent:"unanonymous",user:"staff",type:"permit"},
{id:"staff.manage",name:"用户管理",parent:"system.manage",user:"staff",type:"permit"},
{id:"staff.page",name:"用户列表",parent:"staff.manage",user:"staff",type:"permit"},
{id:"staff.list",name:"用户列表数据",parent:"staff.page",user:"staff",type:"inherit"},
{id:"staff.preAdd",name:"添加用户",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.doAdd",name:"添加用户操作",parent:"staff.preAdd",user:"staff",type:"inherit"},
{id:"staff.loginNameCheck",name:"用户名称验证",parent:"staff.preAdd",user:"staff",type:"inherit"},
{id:"staff.delete",name:"删除用户",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.preEdit",name:"修改用户",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.preResetPwd",name:"重置密码",parent:"staff.page",user:"staff",type:"permit"},
{id:"staff.doResetPwd",name:"重置密码操作",parent:"staff.preResetPwd",user:"staff",type:"inherit"},
{id:"staff.doEdit",name:"修改用户操作",parent:"staff.preEdit",user:"staff",type:"inherit"},
{id:"staff.prePwd",name:"修改密码",parent:"staff.manage",user:"staff",type:"permit"},
{id:"staff.doPwd",name:"修改密码操作",parent:"staff.prePwd",user:"staff",type:"inherit"},

{id:"role.manage",name:"角色管理",parent:"system.manage",user:"staff",type:"permit"},
{id:"role.page",name:"角色列表",parent:"role.manage",user:"staff",type:"permit"},
{id:"role.list",name:"角色列表数据",parent:"role.page",user:"staff",type:"inherit"},
{id:"role.preAdd",name:"添加角色",parent:"role.page",user:"staff",type:"permit"},
{id:"role.doAdd",name:"添加角色操作",parent:"role.preAdd",user:"staff",type:"inherit"},
{id:"role.delete",name:"删除角色",parent:"role.page",user:"staff",type:"permit"},
{id:"role.preEdit",name:"修改角色",parent:"role.page",user:"staff",type:"permit"},
{id:"role.doEdit",name:"修改角色操作",parent:"role.preEdit",user:"staff",type:"inherit"},

{id:"organize.manage",name:"部门管理",parent:"system.manage",user:"staff",type:"permit"},
{id:"organize.tree",name:"部门树",parent:"organize.manage",user:"staff",type:"permit"},
{id:"organize.detail",name:"部门详情",parent:"organize.tree",user:"staff",type:"permit"},
{id:"organize.doDetail",name:"部门详情修改",parent:"organize.detail",user:"staff",type:"inherit"},
{id:"organize.preAdd",name:"添加部门",parent:"organize.detail",user:"staff",type:"permit"},
{id:"organize.doAdd",name:"添加部门操作",parent:"organize.preAdd",user:"staff",type:"inherit"},
{id:"organize.delete",name:"删除部门",parent:"organize.detail",user:"staff",type:"permit"},
{id:"organize.staffPage",name:"部门员工",parent:"organize.detail",user:"staff",type:"permit"},
{id:"organize.staffList",name:"部门员工列表数据",parent:"organize.staffPage",user:"staff",type:"inherit"},
{id:"organize.setManager",name:"设置经理",parent:"organize.staffPage",user:"staff",type:"permit"},

{id:"attach.manage",name:"附件管理",parent:"unanonymous",user:"staff",type:"unanonymous"},
{id:"attach.upload",name:"上传",parent:"attach.manage",user:"staff",type:"inherit"},
{id:"attach.uploadEditorImage",name:"上传编辑器图片",parent:"attach.manage",user:"staff",type:"inherit"},
{id:"attach.download",name:"下载",parent:"attach.manage",user:"staff",type:"inherit"},
{id:"attach.progress",name:"上传进度",parent:"attach.manage",user:"staff",type:"inherit"},

{id:"bids.manage",name:"招标管理",parent:"",user:"staff",type:"unanonymous"},

{id:"bidsCategory.manage",name:"分类管理",parent:"bidsCategory.manage",user:"staff",type:"permit"},
{id:"bidsCategory.page",name:"分类列表",parent:"bidsCategory.manage",user:"staff",type:"permit"},
{id:"bidsCategory.list",name:"分类列表数据",parent:"bidsCategory.page",user:"staff",type:"inherit"},
id:"bidsCategory.preAdd",name:"添加分类",parent:"bidsCategory.detail",user:"staff",type:"permit"},
{id:"bidsCategory.doAdd",name:"添加分类操作",parent:"bidsCategory.preAdd",user:"staff",type:"inherit"},
{id:"bidsCategory.preEdit",name:"修改分类",parent:"bidsCategory.page",user:"staff",type:"permit"},
{id:"bidsCategory.doEdit",name:"修改分类操作",parent:"bidsCategory.preEdit",user:"staff",type:"inherit"},
{id:"bidsCategory.doDelete",name:"删除分类",parent:"bidsCategory.detail",user:"staff",type:"permit"},
