#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.9.18:3306/publicbids
#jdbc.username=admin
#jdbc.password=123456

###招标信息数据库
#bids.jdbc.driver=com.mysql.jdbc.Driver
#bids.jdbc.url=jdbc:mysql://192.168.9.18:3306/data
#bids.jdbc.username=data
#bids.jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.222:3306/publicbids
jdbc.username=admin
jdbc.password=admin@123

##bids
bids.jdbc.driver=com.mysql.jdbc.Driver
bids.jdbc.url=jdbc:mysql://192.168.4.222:3306/data
bids.jdbc.username=data
bids.jdbc.password=data@123
