{name:"系统管理",parent:"",url:"#",authority:"staff.manage,role.manage,organize.manage,centos.page"},
{name:"用户管理",parent:"系统管理",url:"staff.page.action",authority:"staff.page"},
{name:"角色管理",parent:"系统管理",url:"role.page.action",authority:"role.page"},
{name:"部门管理",parent:"系统管理",url:"organize.tree.action",authority:"organize.tree"},

{name:"招标管理",parent:"",url:"#",authority:"bidsCategory.manage,columnCategory.manage,category.manage,news.manage,company.manage,user.manage,tracker.manage,biddinginfo.manage,billinginfo.manage"},
{name:"分类管理",parent:"招标管理",url:"bidsCategory.page.action",authority:"bidsCategory.page"},
{name:"栏目管理",parent:"招标管理",url:"columnCategory.page.action",authority:"columnCategory.page"},
{name:"类型管理",parent:"招标管理",url:"category.page.action",authority:"category.page"},
{name:"新闻管理",parent:"招标管理",url:"news.page.action",authority:"news.page"},
{name:"跟踪器管理",parent:"招标管理",url:"tracker.page.action",authority:"tracker.page"},
{name:"投标管理",parent:"招标管理",url:"biddinginfo.page.action",authority:"biddinginfo.page"},


{name:"基本信息",parent:"",url:"#",authority:"user.manage,company.manage,billinginfo.manage"},
{name:"客户管理",parent:"基本信息",url:"user.page.action",authority:"user.page"},
{name:"企业管理",parent:"基本信息",url:"company.page.action",authority:"company.page"},
{name:"发票管理",parent:"基本信息",url:"billinginfo.page.action",authority:"billinginfo.page"},

{name:"供应商",parent:"",url:"#",authority:"application.manage,manageCondition.manage,qualification.manage,product.manage"},
{name:"供应商管理",parent:"供应商",url:"application.page.action",authority:"application.page"},
{name:"经营管理",parent:"供应商",url:"manageCondition.page.action",authority:"manageCondition.page"},
{name:"企业资质管理",parent:"供应商",url:"qualification.page.action",authority:"qualification.page"},
{name:"产品管理",parent:"供应商",url:"product.page.action",authority:"product.page"},

{name:"项目专盯",parent:"",url:"#",authority:"projectDesigneds.manage,designedinfo.manage"},
{name:"项目专盯管理",parent:"项目专盯",url:"projectDesigneds.page.action",authority:"projectDesigneds.page"},
