<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>年报</title>
		<link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul,
			li {
				list-style: none;
			}

			img {
				border: 0;
			}

			/*纵向时间轴*/

			body::before {
				content: '';
				position: fixed;
				top: 0px;
				left: 50%;
				bottom: 0px;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				width: 8px;
				background-color: #ffc5c5;
				height: 320px;
			}

			.time-border {
				list-style-type: none;
				margin-left: 51%;
				height: 320px;
			}

			.time-vertical {
				width: calc(100% - 80px);
				max-width: 800px;
				margin: auto;
				position: relative;
			}

			.time-vertical li {
				height: 50px;
				width: calc(50% - 30px);
				clear: both;
				text-align: right;
				position: relative;
			}

			.time-vertical li:nth-child(2n) {
				text-align: left;
				float: right;
			}

			.time-vertical li a {
				display: inline-block;
				margin-top: 15px;
				text-decoration: none;
				color: #ff2d2d;
			}

			.time-vertical-data {
				margin-top: -10px;
				left: -158px;
				font-size: 0.95em;
				line-height: 20px;
				position: absolute;
			}

			.time-vertical li b:before {
				content: '';
				position: absolute;
				top: 15px;
				left: -13px;
				width: 18px;
				height: 18px;
				border-radius: 10px;
				background: #ff2d2d;
			}

			.time-vertical li span {
				position: absolute;
				color: #fff;
				top: 15px;
				left: -6px;
			}
			.time-time {
				width: 18px;
				height: 18px;
				border-radius: 10px;
				background: #FF2D2D;
				position: absolute;
				left: 49%;
			}
			.time-time1 {
				top: 16px;
			}

			.time-time2 {
				top: 66px;
			}

			.time-time3 {
				top: 116px;
			}

			.time-time4 {
				top: 166px;
			}

			.time-time5 {
				top: 216px;
			}

			.time-time6 {
				top: 270px;
			}
		</style>
	</head>
	<body>

		<ul class="time-vertical">
			<div class="time-time time-time1">

			</div>
			<div class="time-time time-time2">

			</div>
			<div class="time-time time-time3">

			</div>
			<div class="time-time time-time4">

			</div>
			<div class="time-time time-time5">

			</div>
			<div class="time-time time-time6">

			</div>
			<li><span></span><a href="javascript:void(0)">7月6日中汇招标网注册用户突破10000人</a></li>
			<li><span></span><a href="javascript:void(0)">6月6日中汇招标网注册用户突破1000人</a></li>
			<li><span></span><a href="javascript:void(0)">5月13日中汇招标网安卓端上架</a></li>
			<li><span></span><a href="javascript:void(0)">5月28日中汇招标网正式上线</a></li>
			<li><span></span><a href="javascript:void(0)">4月26日中汇招标网APP苹果应用市场上架</a></li>
			<li><span></span><a href="javascript:void(0)">3月28日中汇招标网bate版本上线</a></li>
		</ul>
	</body>
</html>
