/**
 * index.css Napoleon 2013-03-03
 */ 
 /**
 * index
 */
.north {
	overflow: hidden;
	height: 50px;
	background-color:#23262E;
	/*background: url(../images/north_bg.png) repeat-x left center;*/
}
.center {
	
}
.west {
	width: 150px;
	background-color:#f2f2f2;
}
.north_logo {
	background: url(../images/north_logo.png) no-repeat 5px 5px;
	height: 50px;
	width: 350px;
}
.north_toolbar {
	padding: 0 2px 0 0;
	wdith: 600px;
	height: 50px;
	color: #FFFFFF;
	float: right;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 999999;
}

.north_toolbar div {
	height: 23px;
	line-height: 23px;
	text-align: right;
}

.north_toolbar a {
	color: #FFFFFF;
	margin: 0 0 0 2px;
}

.west_tool {
	height: 28px;
	line-height: 28px;
	border-bottom: 1px solid #D3D3D3;
	width: 100%;
}
.west_tool span {
	width: 28px;
	cursor: pointer;
	float: left;
	text-align: center;
}
.west_tool span.expandMenu {
	background: url(../images/icon_add.png) no-repeat center center;
}
.west_tool span.collapseMenu {
	background: url(../images/icon_minus.png) no-repeat center center;
}

.west_tool span.collapseWest {
	background: url(../images/double_arrows_left.png) no-repeat center
		center;
}

.west_menu {
	overflow-y: auto;
	overflow-x: hidden;
}

.ztree li {
	padding: 1px 0;
}

.layout-split-west {
	border-right:#abafb8 1px solid;
}
			
.list_dt {
	background: #1e282c;
	color: #b8c7ce;
	width: 100%;
	padding: 0px 10px 0px 10px;
	height: 34px;
	line-height: 34px;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	border-bottom: 1px solid #2c3b41;
}

.list_dt:hover {
	background: #1e282c;
}
.list_dt p{
	/* text-align: center; */
	margin-left: 20px;
}
.list_dd .list_li{
	/* text-align: center; */
	padding-left: 30px;
}
.list_dt:hover ._after {
	display: block;
	width: 3px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #2c3b41;
}

#open {
	background: #1e282c;
}

#open ._after {
	display: block;
	width: 3px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #2c3b41;
}

.list_dt_icon {
	position: absolute;
	right: 30px;
	top: 11px;
	display: block;
	width: 12px;
	height: 12px;
	background: url("../images/accordion_arrows2.png") 0px 0px no-repeat;
	background-size: cover;
}

#open .list_dt_icon {
	background: url("../images/accordion_arrows2.png") -12px 0px no-repeat;
	background-size: cover;
}

.list_dd {
	display: none;
}

.list_li {
	background: #2c3b41;
	list-style-type: none;
	color: #b8c7ce;
	width: 100%;
	padding: 0 10px;
	height: 34px;
	line-height: 34px;
	cursor: pointer;
	border-bottom: 1px solid #404040;
	font-size: 11px;
}
.list_li:hover {
	background:#1e282c;
}
.list_li_selected{
	background: #1e282c;
}
.list_li_selected:before{
	position:absolute;
	left:0;
	color: #9bbeda;
	content:"l";
	width : 3px;
	background:#9bbeda;
}
.list_dt:hover{
	color: white;
}
.list_li:hover{
	color:white;
}