/**
 * login.css
 * Auth:Napoleon
 * Date:2011-07-06
 */
* {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial;
	outline: 0;
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	height: 100%;
	overflow: hidden;
	background: url(../images/login_bg.gif) no-repeat center center;
}

.login {
	background: url(../images/login_logo.png) no-repeat 0 0;
	width: 740px;
	height: 460px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -230px 0 0 -370px;
}

.login span {
	float: left;
	margin: 424px 0 0 0px;
}

.text {
	width: 120px;
	height: 25px;
	line-height: 25px;
	padding: 0px 2px;
	margin: 0 0 0 100px;
}

.buttonS {
	width: 90px;
	height: 25px;
	line-height: 25px;
	margin: 0 0 0 50px;
	padding: 5px 0;
	background: transparent;
	border: 0;
	cursor: pointer;
}

.buttonR {
	width: 90px;
	height: 25px;
	line-height: 25px;
	margin: 0 0 0 20px;
	padding: 5px 0;
	background: transparent;
	border: 0;
	cursor: pointer;
}

.notice {
	color: #BB0000;
	font-weight: bold;
	font-size: 12px;
	width: 470px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	margin: -47px 0 0 300px;
}

.loading-indicator {
	height: 40px;
	line-height: 40px;
	width: 170px;
	background: #FFFFFF url('../images/loading.gif') no-repeat 5px center;
	z-index: 999999;
	border: 2px solid #D3D3D3;
	padding: 0 0 0 30px;
}

.loading-indicator-overlay {
	background-color: #e2e2e2;
	opacity: 0.6;
	filter: alpha(opacity =   60);
	z-index: 99999;
}