.position_nav {
    width: 1200px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
}

.position_nav p {
    text-align: left;
    font-size: 14px;
    color: #505050;
}

.position_nav a {
    padding: 1px 8px;
}

.about_content {
    width: 1200px;
    margin: 0px auto;
}

.sidebar_nav {
    
    border: 1px solid #eee;
}

.about_r {
    width: 940px;
    margin-left: 16px;
    border: 1px solid #eee;
    min-height: 500px;
}

.sidebar_nav_l li {
    text-align: center;
}

.sidebar_nav_l li a {
    height: 45px;
    width: 240px;
    line-height: 45px;
    text-align: center;
    display: block;
    font-size: 14px;
    color: #646464;
}

.sidebar_nav_l li a:hover {
    background: #ba3f44;
    color: #fff;
}

.sidebar_nav_l li.active {
    background: #ba3f44;
}
.sidebar_nav_l li.active a {
    color: #fff;
}
.about_content {
    width: 1200px;
}

.about_content_arc {
    padding: 34px 40px;
    display: none;
}
.about_content_arc h4 {
    margin-bottom: 26px;
    padding-left: 5px;
    border-left: 2px solid #ba3f44;
    color: #ba3f44;
}
.about_content_arc span {
    display: inline-block;
    margin: 30px 0;
    color: #ba3f44;
    font-weight: 700;
}
.about_content_arc.active {
    display: block;
}
.about_content p {
    line-height: 34px;
    color: #323232;
}
/* 广告服务 */
.about_content_arc:nth-child(5)>div.clearfix>div.l>img {
    width: 450px;
}
.table-responsive {
    width: 370px;
}
.table>thead>tr>th {
    border-bottom: none;
    background-color:#b55;
    color: #fff;
    text-align: center;
}
.table-responsive table {
    border: 1px solid #e2e2e2;
}
.table-responsive table tbody tr td {
    text-align: center;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #b6d8d7;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f2ccb0;
}
.table-responsive table tbody tr td:first-child {
    /* text-align: center; */
}