/* 头部 */
.company_name {
    width: 100%;
    height: 200px;
    background: url(../img/gysbg.jpg) no-repeat;
}
.company_name h1 {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-top: 120px;
}
/* 公司内容 */
.company_info {
    margin-top: 30px;
}
/* tab栏 */
.company_list {
}
.company_list .title {
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #ba3f44;
    color: #fff;
    font-size: 18px;
}
.company_list .title span {
    color: #fff;
    opacity: .5;
}
.company_list li {
    width: 200px;
    height: 40px;
    line-height: 40px;
    padding-left: 50px;
    cursor: pointer;
    border-bottom: 1px solid #e2e2e2;
}
.company_list li.active {
    color: #ba3f44;
}
.company_list ul li:last-child {
    border: none;
}
.company_list li i {
    margin-left: 80px;
    font-size: 20px;
}
.company_content {
    margin-left: 30px;
    width: 960px;
}
.tab_content {
    display: none;
}
.tab_content.active {
    display: block;
}
/* 供应产品 */
.company_content .company_content_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    border-bottom: 1px solid #e2e2e2;
}
.company_content ul {
    margin-top: 40px;
}
.company_content ul li {
    margin:10px 30px;
}
.company_content ul li p {
    color: #646464;
    width: 150px;
    margin-top: 0;
    overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.tab_content #demo1 {
    text-align: center;
    margin-top: 50px;
}
.tab_content #demo2 {
    text-align: center;
    margin-top: 50px;
}
/* 投标采购 */
.table-responsive {
    margin-top: 40px;
    border: 1px solid #e2e2e2;
}
.table-responsive th,
.table-responsive td {
    line-height: 25px;
    text-align: center;
    border: none;
    color: #646464;
}
.table-responsive .table {
    margin-bottom: 0;
}
.table-responsive table thead th {
    font-size: 14px;
    background-color: #f5f5f5;
    font-weight: 400;
    border: none;
}
.table-responsive table tbody tr td:nth-child(2) a {
    display: inline-block;
    color: #646464;
    width: 390px;
    overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #fff;
}
/* 资质展示 */
.qualification {
    margin-top: 40px;
    height: 500px;
}
.qualification div.l {
    margin-right: 20px;
}
.qualification div.l>div {
    width: 150px;
    height: 180px;
    background-color: #375f4f;
}
.qualification div.l p {
    width: 180px;
    margin-top: 5px;
    word-wrap:break-word;
}
/* 公司介绍 */
.company_info p {
    color: #646464;
    line-height: 30px;
    margin-top: 10px;
}
/* 联系方式 */
.contact {
    margin-top: 40px;
    height: 500px;
}
.contact div {
    margin-top: 10px;
}