.top {
	width: 100%;
	height: 38px;
	line-height: 38px;
	color: #323232;
	background: #ebebeb;
}
.top_content {
	width: 1200px;
	margin: 0 auto;
}
/* 地图导航  */
html {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.top_info .web_map {
	line-height: inherit;
	cursor: pointer;
}
.top_info .web_map a {
	display: inline-block;
	width: 60px;
	height: 38px;
	text-align: center;
	color: #787878;
}
.top_info span:nth-child(3) a {
	color: #787878;
}
.top_info span:last-child {
	margin-left: 10px;
	padding: 0 5px;
	display: inline-block;
	position: relative;
	background-color: #FFFFFF;
}
.top_info span:last-child>a {
	color: #ba3e43;
}
.top_info span:last-child .info {
	position: absolute;
	width: 280px;
	top: 37px;
	left: -131px;
	background-color: #FFFFFF;
	border: 1px solid #e2e2e2;
	border-top: none;
}
.top_info .user_info_head {
	margin: 10px;
}
.top_info .user_info_head img {
	margin-right: 10px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.top_info .user_info_head .user_level {
	color: #646464;
	height: 30px;
}
.top_info .user_info_head .user_date {
	height: 30px;
	color: #ccc;
}
.top_info .user_info_head .user_level span {
	color: #ba3f44;
}
.top_info .user_info_footer {
	border-top: 1px solid #e2e2e2;
}
.top_info .user_info_footer a {
	display: inline-block;
	width: 136px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.top_info .user_info_footer a:last-child {
	border-left: 1px solid #e2e2e2;
	color: #ccc;
	cursor: pointer;
}
.top_info .user_info_footer a:first-child {
	color: #4388e9;
}
/* 结束*/

/*logo*/
.logo {
	width: 1200px;
	height: 160px;
	margin: 0 auto;
	align-items: center;
}
.logo_icon {
	width: 300px;
	height: 80px;
	margin-right: 36px;
	margin-top: 30px;
}
/* 搜索框部分 */
.search_box {
	margin-top: 30px;
	border: 2px solid #ba3f44;
	position: relative;
}
.search_box #search {
	position: absolute;
  	left: 0;
  	top: 4px;
  	width: 98px;
}
.search_box #search_box {
	display: inline-block;
	margin-left: 10px;
	position: relative;
	width: 98px;
  	height: 36px;
}
.search_box #search_box .select_txt {
	display: inline-block;
  	width: 98px;
  	height: 36px;
  	overflow: hidden;
  	line-height: 36px;
  	font-size: 16px;
  	cursor: pointer;
}
.search_box #search_box .select-icon {
	position: absolute;
  	top: 50%;
  	right: 10px;
  	transform: translate(0,-50%);
  	width: 10px;
  	height: 10px;
  	background: url(../img/search_ico.png) center no-repeat;
}
.search_box #search_box .option {
	display: none;
  	position: absolute;
  	top: 38px;
  	left: -12px;
  	width: 100px;
  	background-color: #fff;
  	border: 2px solid #ba3f44;
	border-top: 0;
	z-index: 50;
}
.search_box #search_box .option li {
	padding-left: 10px;
  	font-size: 16px;
  	line-height: 2;
  	cursor: pointer;
}
.search_box .search-border {
	height: 41px;
	line-height: 42px;
	border: none;
	width: 346px;
	margin-left: 100px;
	padding-left: 5px;
}
.search_box .search_btn {
	background: #ba3f44;
	color: #ffffff;
	font-size: 14px;
	height: 42px;
	line-height: 42px;
	border: none;
	width: 111px;
	cursor: pointer;
}
.hot {
	margin-top: 16px;
}
.hot label a {
	color:#646464;
}
.wachat {
	margin-left: 68px;
}
.app,
.weixin {
	padding: 10px;
	width: 90px;
	height: 100px;
}
.head_nav {
	width: 100%;
	height: 50px;
	background: #ba3f44;

}
.nav {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.nav ul li {
	width: 150px;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	font-size: 14px;
	color: #ffffff;
	text-align: center;
	float: left;
}
.nav ul li a {
	color: #ffffff;
	width: 150px;
	height: 50px;
	font-size: 16px;
	line-height:50px;
	display: block;
}
.nav ul li a.active {
	background-color: #505050;
	color: #fff;
}
.nav ul li a:hover {
	color: #fff;
	background: #505050;
	width: 150px;
	height: 50px;
	display: block;
}
.top_mapnav {
	padding: 10px;
}
.top_mapnav li {
	height: 28px;
	line-height: 28px;
	width: 60px;
	display: block;
	font-size: 14px;
}
.top_mapnav li a {
	font-size: 12px;
	color: #505050;
}
.main {
	padding-bottom: 20px;
	height: 120px;
	background: #f7f7f7;
	border-bottom: 1px solid #e2e2e2;
}
.main_content {
}
.main_content h3 {
	font-size: 20px;
	font-weight: 600;
	color: #c6c6c6;
	padding-top: 20px;
	margin-bottom: 10px;
}
.main_list {
	overflow: hidden;
	border-right: 1px solid #e2e2e2;
}
.main_box {
	margin-left: 30px;
	width: 200px;
}
.main_list ul li {
	width: 90px;
	line-height: 24px;
}
.main_list ul li a {
	color: #646464;
}
.main_list ul li a:hover {
	color: #ba3f44;
}
