body {

    padding: 0;
    margin: 0;
}

.login_top {
    width: 1200px;
    margin: 0 auto;
}

.login_logo {
    text-align: left;
    width: 300px;
    height: 80px;
    padding: 20px 0px;
    color: #ffffff;
}

.login_content {
    width: 100%;
    background: url(../img/login_bg.jpg) center center no-repeat;
    height: 600px;
}
.content {
    margin-left: 400px;
}
.content .title {
    margin: 100px 0 40px 0;
}
.content .title h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-right: 50px;
}
.content .text p {
    margin-right: 50px;
}
.content .text p span {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
}
/* 登陆部分 */
.login_center {
    margin-right: 300px;
}
.login_login {
    margin-top: 20px;
    width: 320px;
    height: 430px;
    border-radius: 3px;
    background: #ffffff;
    z-index: 999;
    padding: 20px;
}
.login_login h2 {
    text-align: center;
    color: #008FED;
    height: 100px;
    line-height: 100px;
    font-size: 28px;

}

.login_login form p {
    margin-top: 5px;
    color: red;
}

.user_number {
    width: 94%;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: #e6e6e6;
    padding: 0px 10px;
    font-size: 14px;
    color: #3C3C3C;
    border: none;
}

.user_psd {
    width: 94%;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: #e6e6e6;
    padding: 0px 10px;
    font-size: 14px;
    color: #3C3C3C;
    margin-top: 20px;
    border: none;

}

.login_btn {

    margin-top: 30px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: #008fed;
    padding: 0px 10px;
    font-size: 14px;
    color: #ffffff;
    border: none;
    cursor: pointer;

}

.check {
    width: 100%;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;

}

.check span {
    height: 50px;
    line-height: 50px;

}

.check input {
    color: #646464;
    height: 50px;
    vertical-align: middle;
    margin-right: 6px;

}

.fr {
    color: #646464;
    float: right;
}

.reg {
    margin-top: 50px;
    height: 50px;
    line-height: 50px;
    text-align: left;
    font-size: 16px;
}

.reg a {
    color: #008FED;
}