.head_nav .nav ul li:nth-child(6) a {
    background-color: #505050;
    color: #fff;
}
.news_content {
    width: 1200px;
    margin: 0 auto;
}
.news_l {
    width: 888px;
    border: 1px solid #e6e6e6;
}
.news_sidebar_r {
    width: 300px;
}
.news_l_l {
    padding: 0px;
}
.news_l_l li {
}
.news_title {
    font-size: 18px;
    font-weight: 600;
    text-overflow: ellipsis;
}
.classify {
    padding: 0px 8px;
    color: #008FED;
    font-size: 16px;
}
.classify a {
    color: #008FED;
    font-size: 16px;
}
.news_title_abstract {
    line-height: 22px;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: #9a9a9a;
    margin-top: 10px;
    height: 70px;
    width: 820px;
}
.news_l_r a:hover {
    color: #9a9a9a;
}
.news_l_border {
    display: flex;
    padding: 20px 30px;
    border-bottom: 1px dashed #e6e6e6;
}
.news_l_r {
    width: 808px;
    margin-left: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.news_l_border:hover {
    background: #f5f5f5;
}
/*热门文章*/
.hot_news {
    border: 1px solid #e6e6e6;
}
.hot_news_title {
    font-size: 14px;
    height: 40px;
    background: #f4f4f4;
    text-align: left;
    padding-left: 10px;
    line-height: 40px;
    color: #646464;
}
.hot_news_l {
    overflow: hidden;
    padding: 10px;
}
.hot_news_l li {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
}
.hot_news_l li a {
    color: #323232;
    font-size: 14px;
}
.hot_news_l li a:hover {
    color: #008FED;
}
.news_item {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
    justify-content: space-between;
}
.news_item .abstract {
    padding: 2px 5px;
    border: 1px solid #008FED;
    border-radius: 3px;
    margin-right: 8px;
    color: #008FED;
}
.new_ad {
    width: 300px;
}
.new_ad img {
    margin-bottom: 10px;
    width: 300px;
    height: 180px;
}
.page {
    margin: 30px auto;
    width: 600px;
    height: 50px;
}
.page li {
    height: 30px;
    width: 30px;

    line-height: 30px;
    text-align: center;
    border: 1px solid #e6e6e6;
    float: left;
    margin-left: 5px;
}
.page li a {
    display: block;
    color: #505050;
}
.page .act {
    background: #008FED;
    border: none;

}
.page .act a {
    color: #ffffff;

}
/* 分页部分 */
#demo1 {
    margin: 10px auto;
    width: 600px;
    height: 50px;
}