/* 顶部 */
.top .nav li:first-child a {
    border:none;
}
.t_right {
    height: 750px;
}
.layui-form-item .title {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    color:#636363;
}
.layui-form-item .photo {
    position: relative;
}
.layui-form-item .photo button {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 14px;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    left: 0;
    bottom: 0;
}
.layui-form-item .photo img{
    width: 100px;
    border-radius: 6px;
}
.layui-form-item .layui-form-label {
    width: 114px;
    text-align: left;
}
.layui-form .layui-form-item:nth-child(3) .layui-input {
    background-color: #fff;
}
.layui-form .layui-form-item:nth-child(4) a {
    margin-left: 10px;
    color: #ba3f44;
}
.layui-form .layui-form-item:nth-child(4) p {
    margin-top: 10px;
    margin-left: 120px;
}
.layui-form-item .layui-input {
    width: 180px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item:nth-child(5) .layui-input {
    background-color: #fff;
}
.layui-form-item button {
    margin-top: 30px;
    margin-left: 200px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: #ba3f44;
}
.layui-form-item:nth-child(5) input {
    border: 1px solid #e2e2e2;
}
.layui-upload-drag, .layui-upload-form, .layui-upload-wrap {
    display: block;
}