/* 左侧 */
.middle h4 a {
    color: #646464;
}
.parentWrap .menuGroup:nth-child(2)>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background-color: #fafafa;
    display: block;
    cursor: pointer;
}
.parentWrap .menuGroup:nth-child(2)>div:nth-child(2)>a {
    color: #ba3f44;
 }
/* 右侧 */
.layui-form-item .title {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    color:#636363;
}
.layui-form-item .layui-form-label {
    width: 114px;
    text-align: left;
}
.layui-form-item .l .layui-input {
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item .money .layui-input {
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item .layui-input-block .layui-input {
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item button {
    margin-top: 30px;
    margin-left: 200px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: #ba3f44;
}
/* 附件上传 */
.layui-form-item .layui-btn-danger {
    margin: 0;
    width: 100px;
    height: 34px;
    line-height: 34px;
    background-color: #fff;
    color: #ba3f44;
    font-size: 14px;
    border: 1px solid #ccc;
}
/* 表格部分 */
.t_top {
    margin-top: 30px;
}
.t_right .t_top h3 {
    font-size: 20px;
    color: #646464;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
}
.t_top button {
    background-color: #ba3f44;
    border: none;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}
.business .table-responsive {
    margin-top: 20px;
    overflow-x: unset;
}
.business .table-responsive th,
.business .table-responsive td {
    text-align: center;
    border: none;
    height: 30px;
    line-height: 30px;
}
.business .table-responsive th {
    font-size: 14px;
    background-color: #f5f5f5;
    font-weight: 400;
}
.business .table-responsive td .layui-input {
    width: 100px;
    text-align: center;
    border-radius: 4px;
    margin-left: 40px;
}
.business .table-responsive .layui-form-select dl {
    width: 100px;
    position:absolute;
    z-index: 1000;
    margin-left: 40px;
    min-width: 0;
}
.business .table-responsive tr td:nth-child(3) .layui-input {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    margin-left: 0px;
}
.company .table-responsive tr td .layui-btn {
    background-color: #ba3f44;
    width: 50px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    padding: 0;
}