.top .nav li:first-child a {
    border:none;
}
.top .nav li:nth-child(5) a {
    border-bottom: 4px solid #ba3f44;
}
.t_right {
    height: 750px;
}
.t_right h3 {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 700;
}
/* 表格部分 */
.t_right .table-responsive {
    margin-top: 20px;
}
.t_right .table-responsive th,
.t_right .table-responsive td {
    text-align: center;
    border: none;
}
.t_right .table-responsive td p {
    cursor: pointer;
}
.t_right .table-responsive td p:first-child {
    color: #ba3f44;
}
.t_right .table-responsive th {
    font-size: 14px;
    background-color: #f5f5f5;
    font-weight: 400;
}