/* 左侧 */
.middle h4 a {
    color: #646464;
}
.parentWrap .menuGroup:nth-child(3)>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background-color: #fafafa;
    display: block;
    cursor: pointer;
}
.parentWrap .menuGroup:nth-child(3)>div:nth-child(3)>a {
    color: #ba3f44;
 }
/* 分页 */
#demo1 {
	margin: 30px auto;
	width: 600px;
	height: 50px;
}
.t_right {
    height: 750px;
}
.t_right h3 {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 700;
}
/* 表格部分 */
.t_right .table-responsive {
    margin-top: 20px;
}
.t_right .table-responsive th,
.t_right .table-responsive td {
    text-align: center;
    border: none;
}
.t_right .table-responsive th {
    font-size: 18px;
    background-color: #f5f5f5;
    font-weight: 400;
}
.t_right .table-responsive .table tbody tr td:nth-child(3) span {
    display: inline-block;
    width: 280px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: left;
}
/* 遮罩层 */
.mask {
    /* visibility: hidden; */
    display: none;
}
.layui-form-item .title {
    margin-left: 14px;
    font-size: 20px;
    font-weight: 700;
    color:#636363;
}
.layui-form-item .layui-form-label {
    width: 114px;
    text-align: left;
}
.layui-form-item .l .layui-input {
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item .l .layui-select-title .layui-input {
    background-color: #fff;
    width: 190px;
    border: 1px solid #ccc;
    border-radius: 0;
}
.layui-form-item .layui-input-block .layui-input {
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item button {
    margin-top: 30px;
    margin-left: 200px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
/* 附件上传 */
.layui-form-item .layui-btn-danger {
    margin: 0;
    width: 108px;
    background-color: #f1f1f1;
    color: #646464;
    font-size: 16px;
}
/* 富文本编辑器 */
#editor {
    margin-top: -15px;
    margin-bottom: 20px;
    position: relative;
    z-index: -1;
}
/* 弹出层 */
.layui-layer .layui-layer-title {
    text-align: center;
    border: none;
    padding: 0;
}
.layui-layer .layui-layer-btn {
    padding: 0;
    text-align: center;
}
.layui-layer .layui-layer-btn a {
    border: none;
    border-radius: 0;
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #646464;

}