/* 左侧 */
.middle h4 a {
    color: #646464;
}
.parentWrap .menuGroup:nth-child(2)>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background-color: #fafafa;
    display: block;
    cursor: pointer;
}
.parentWrap .menuGroup:nth-child(2)>div:nth-child(3)>a {
    color: #ba3f44;
 }

/* 附件上传 */
.layui-form-item .layui-btn-danger {
    margin: 0;
    width: 100px;
    height: 34px;
    line-height: 34px;
    background-color: #fff;
    color: #ba3f44;
    font-size: 14px;
    border: 1px solid #ccc;
}
/* 表格部分 */
.t_right {
    height: 640px;
}
.t_top {
    margin-top: 30px;
}
.t_right .t_top h3 {
    font-size: 20px;
    color: #646464;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
}
.t_right .t_top div {
    margin-left: 10px;
    margin-top: 10px;
    color: #b1abaa;
}
.t_top button {
    background-color: #ba3f44;
    border: none;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}
.business .table-responsive {
    margin-top: 20px;
}
.business .table-responsive th,
.business .table-responsive td {
    text-align: center;
    border: none;
    height: 30px;
    line-height: 30px;
}
.business .table-responsive th {
    font-size: 14px;
    background-color: #f5f5f5;
    font-weight: 400;
}
.business .table-responsive td .layui-input {
    width: 120px;
    text-align: center;
    border-radius: 4px;
    margin-left: 40px;
}
.business .table-responsive tr td:nth-child(3) .layui-input {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    margin-left: 0px;
}
.company .table-responsive tr td .layui-btn {
    background-color: #ba3f44;
    width: 50px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    padding: 0;
}
.company .table-responsive tr td:nth-child(4) p>a {
    color: #ba3f44;
    font-weight: 700;
    margin-right: 5px;
}
.company .table-responsive tr td span {
    display: inline-block;
    width: 280px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: left;
}
.company .table-responsive tr td:nth-child(5) p {
    width: 50px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: #ba3f44;
    color: #fff;
    border-radius: 4px;
    margin-left: 40px;
    cursor: pointer;
}