/* 左侧 */
.middle h4 a {
    color: #646464;
}
.parentWrap .menuGroup:nth-child(3)>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background-color: #fafafa;
    display: block;
    cursor: pointer;
}
.parentWrap .menuGroup:nth-child(3)>div:nth-child(2)>a {
    color: #ba3f44;
 }
/* 右侧 */
.layui-form-item .title {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    color:#636363;
}
.layui-form-item .layui-form-label {
    width: 114px;
    text-align: left;
}
.layui-form-item .l .layui-input {
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item .l .layui-select-title .layui-input {
    background-color: #fff;
    width: 190px;
    border: 1px solid #ccc;
    border-radius: 0;
}
.layui-form-item .layui-input-block .layui-input {
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    vertical-align: middle;
    display: inline-block;
}
.layui-form-item button {
    margin-top: 30px;
    margin-left: 200px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: #ba3f44;
}
/* 附件上传 */
.layui-form-item .layui-btn-danger {
    margin: 0;
    width: 120px;
    background-color: #f1f1f1;
    color: #ba3f44;
    font-size: 14px;
}
/* 富文本编辑器 */
#editor {
    margin-top: -15px;
    margin-bottom: 20px;
}