/* 顶部 */
.top .nav li:first-child a {
    border-bottom: none;
}
/* 左侧 */
.parentWrap .menuGroup:first-child .groupTitle {
    color: #ba3f44;
    background-color: #e8f5fc;
    border-left: 4px solid #ba3f44;
}
/* 右侧 */
.t_right {
    height: 750px;
}
.t_right h3 {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 700;
}
.t_right ul {
    margin-top: 20px;
}
.t_right li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dotted #ccc;
}
.t_right li span {
    display: none;
    cursor: pointer;
}