.registe_top {
    width: 1200px;
    margin: 0 auto;
}
.registe_logo {
    text-align: left;
    width: 300px;
    height: 80px;
    padding: 20px 0px;
}
.registe_content {
    width: 100%;
    background: url(../img/login_bg.jpg) center center no-repeat;
    height: 600px;
}
.content {
    margin-left: 400px;
}
.content .title {
    margin: 100px 0 40px 0;
}
.content .title h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-right: 50px;
}
.content .text p {
    margin-right: 50px;
}
.content .text p span {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
}
/* 注册部分 */
.registe_center {
    margin-right: 300px;
}
.registe_registe {
    margin-top: 20px;
    width: 320px;
    height: 430px;
    float: right;
    border-radius: 3px;
    background: #ffffff;
    z-index: 999;
    padding: 20px;
}
.registe_registe h2 {
    text-align: center;
    color: #008FED;
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 30px;
}
.registe_registe div {
    width: 100%;
    height: 40px;
    margin: 8px 0;
}
.registe_registe div input {
    background-color: #eee;
    border: none;
    border-radius: 3px;
    height: 40px;
}
.registe_registe .who span:nth-child(2),
.registe_registe .who span:nth-child(3),
.registe_registe .who span:nth-child(4) {
    margin-right: 2px;
}
.registe_registe .contacts input,
.registe_registe .company input,
.registe_registe .pwd input {
    width: 245px;
}
.who {
	position: relative;
}
.who #search {
	position: absolute;
  	right: 0;
  	top: -13px;
    width: 245px;
    background-color: #eee;
    border-radius: 4px;
}
.who #search_box {
	display: inline-block;
	margin-left: 10px;
	position: relative;
	width: 100%;
  	height: 36px;
}
.who #search_box .select_txt {
	display: inline-block;
  	width: 100%;
  	height: 24px;
  	overflow: hidden;
  	line-height: 24px;
  	font-size: 16px;
  	cursor: pointer;
}
.who #search_box .select-icon {
	position: absolute;
  	top: 30%;
  	right: 10px;
  	transform: translate(0,-50%);
  	width: 10px;
  	height: 10px;
  	background: url(../img/search_ico.png) center no-repeat;
}
.who #search_box .option {
	display: none;
  	position: absolute;
  	top: 38px;
  	left: -11px;
  	width: 100%;
  	background-color: #fff;
	border-top: 0;
	z-index: 50;
}
.who #search_box .option li {
	padding-left: 10px;
  	font-size: 16px;
  	line-height: 2;
  	cursor: pointer;
}
.who>span:first-child,
.pwd>span {
    letter-spacing: 21px;
}
.contacts span,
.phone span:first-child,
.i_code span {
    letter-spacing: 9px;
}
.company span {
    letter-spacing: 2px;
}
.registe_registe .i_code input {
    width: 110px;
}
.registe_registe .phone input {
    width: 150px;
}
.registe_registe div span {
    display: inline-block;
    width: 70px;
    height: 40px;
}
.registe_registe .phone span:last-child {
    width: 86px;
    line-height: 40px;
    text-align: center;
    color: #008FED;
    border: 1px solid #2597f0;
    border-radius: 3px;
    cursor: pointer;
}
.registe_registe .clause {
    margin-left: 10px;
}
.registe_registe .clause input {
    margin-right: 20px;
}
.registe_registe .clause a {
    color: #008FED;
}
.registe_registe .registe {
    width: 300px;
    height: 40px;
    border-radius: 3px;
    background-color: #008FED;
    line-height: 40px;
    text-align: center;
    letter-spacing: 22px;
    color: #fff;
    cursor: pointer;
}