
.mask {
    /* display: none; */
    /* margin: 300px 600px;
    background-color: #fff; */
}
.mask .left{
    width: 200px;
    height: 412px;
}
.mask .right .title {
   width: 380px;
}
.title ul {
    margin-left: 140px;
    margin-top: 20px;
}
.title ul li a {
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #646464;
    text-align: center;
}
.title ul li hr {
    height: 4px;
    width: 15px;
    background-color: #d7363e;
    margin: 0;
    margin-left: 20px;
}
/* 登录部分 */
.title form:nth-child(2) {
    /* display: none; */
}
.title form:nth-child(2)>p {
    margin-left: 240px;
}
.title form:nth-child(2)>p a {
    color: #d03e44;
}
.title form input {
    width: 200px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: #e6e6e6;
    padding: 0px 10px;
    font-size: 14px;
    color: #3C3C3C;
    border: none;
    margin-top: 30px;
}
.title form:nth-child(2) .layui-form-item p {
    display: none;
    margin-left: 120px;
}
.title form:nth-child(2) .layui-form-item:nth-child(2) label {
    letter-spacing: 6px;
}
.title form:nth-child(2) .layui-form>p>a {
    margin-left: 240px;
    color: #ccc;
}
.title form:nth-child(2) .layui-form-item .layui-btn {
    width: 200px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 10px;
    background-color: #d03e44;
}
.title form:nth-child(2) .layui-form-radio {
    margin: 0;
    padding: 0;
}
.title form:nth-child(2) .layui-form-radio>i:hover, .layui-form-radioed>i {
    color: #d03e44;
}
.title form:nth-child(2) .layui-form .layui-form-item:last-child a {
    color: #d03e44;
}
/* 注册部分 */
.title form:nth-child(3) {
    display: none;
}
.title form:nth-child(3) .layui-form-item input {
    margin-top: 10px;
}
.title form:nth-child(3) .layui-form-item:nth-child(3) label {
    letter-spacing: 8px;
}
.title form:nth-child(3) .layui-form-item:nth-child(4) input {
    width: 120px;
}
.title form:nth-child(3) .layui-form-item:nth-child(4) {
    position: relative;
}
.title form:nth-child(3) .layui-form-item:nth-child(4) span {
    display: inline-block;
    border: 1px solid #35a0ee;
    border-radius: 4px;
    width: 70px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    right: 70px;
    bottom: 0;
    cursor: pointer;
}
.title form:nth-child(3) .layui-form-item:nth-child(5) input {
    width: 120px;
}
.title form:nth-child(3) .layui-form-item .layui-btn {
    width: 200px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 10px;
    background-color: #d03e44;
}
.layui-form-item {
    margin-bottom: 0;
}
.layui-form-radio {
    margin: 0;
    padding: 0;
}