
.news_content {
    width: 1200px;
    margin: 0 auto;
}
.news_l {
    width: 888px;
    border: 1px solid #e6e6e6;
}
.news_sidebar_r {
    width: 300px;
}
.news_l_l {
    padding: 0px;
}
.news_l_l li {
    height: 160px;
}
.news_title {
    font-size: 18px;
    font-weight: 700;
}
.news_title_abstract {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: #9a9a9a;
    margin-top: 16px;
}
.news_l_border a:hover {
    color: #9a9a9a;
}
.news_l_border {
    padding: 0 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-bottom: 1px dashed #e6e6e6;
}
.news_l_border:hover {
    background: #f5f5f5;
}
.news_item {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 13px;
    justify-content: space-between;
}
.news_attachment {
    margin-top: 30px;
}
.news_attachment div {
    display: inline-block;
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    color: #969696;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #f8f8f8;
    margin-bottom: 20px;
    cursor: pointer;
}
.news_attachment div::before {
    display: inline-block;
    content: '';
    width: 16px;
    height: 16px;
    margin-right: 20px;
    background: url(../img/link.png) no-repeat;
}
/*热门文章*/
.hot_news {
    border: 1px solid #e6e6e6;
}
.hot_news_title {
    font-size: 14px;
    height: 40px;
    background: #f4f4f4;
    text-align: left;
    padding-left: 10px;
    line-height: 40px;
    color: #646464;
}
.hot_news_l {
    overflow: hidden;
    padding: 10px;
}
.hot_news_l li {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
}
.hot_news_l li a {
    display: inline-block;
    width: 260px;
    overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
    color: #323232;
    font-size: 14px;
}
.hot_news_l li a:hover {
    color: #ba3f44;
}

/* 分页部分 */
#demo1 {
    margin: 10px auto;
    width: 600px;
    height: 50px;
}