
/* banner */
.banner {
    width: 100%;
    height: 350px;
    background: url(../img/gys.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner a:last-child {
    display: block;
    cursor: pointer;
    margin-bottom: 20px;
}
.advantage {
    margin-top: 50px;
}
.advantage h3 {
    font-size: 28px;
    color: #767170;
    font-weight: 700;
    text-align: center;
}
hr{
    width: 78px;
    height: 4px;
    border: none;
    text-align: center;
    background-color: #d7363e;
    margin-left: 560px;
    margin-top: 20px;
    border-radius: 2px;
}
/* 优势服务 */
.advantage_content p {
    width: 1200px;
    margin-top: 30px;
    color: #767170;
    font-size: 18px;
    line-height: 30px;
}
/* 三大功能 */
.under {
    margin-top: 170px;
}
.under img {
    width: 100%;
}
.advantage .info_num {
    margin-top: 100px;
    position: absolute;
}
.advantage .info_num>div {
    width: 29%;
    height: 240px;
    background-color: #d03e44;
    margin-left: 38px;
    position: relative;
}
.advantage .info_num>div p {
    margin: 100px 10px 0;
    font-size: 16px;
    font-weight: 700;
    color: #e5bdb9;
    line-height: 30px;
}
.advantage .info_num>div .num {
    position: absolute;
    left: 35%;
    top: -33%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 4px solid #fff;
    border-radius: 50%;
    color: #fff;
    background-color: #e96f31;
    font-size: 40px;
    font-weight: 700;
}
/* 海量数据 */
.advantage .info_img_num {
    margin: 80px 0;
}
.advantage .info_img_num>div {
    position: relative;
    margin-right: 10px;
}
.advantage .info_img_num>div>img {
    width: 224px;
}
.advantage .info_img_num>div .img_num {
    position: absolute;
    left: 60px;
    bottom: 50px;
    text-align: center;
}
.advantage .info_img_num>div .img_num p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    width: 104px;
    overflow: hidden;
	text-overflow:ellipsis;
    white-space: nowrap;
}
.advantage .info_img_num>div .img_num span {
    color: #fff;
    font-size: 18px;
}